{
  "name": "dprint",
  "displayName": "Dprint Code Formatter",
  "description": "Formats code in VSCode using dprint.",
  "author": "David Sherret",
  "publisher": "dprint",
  "version": "0.17.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dprint/dprint-vscode.git"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onFileSystem:dprint"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dprint.restart",
        "title": "Dprint: Restart"
      },
      {
        "command": "dprint.formatWithGlobalConfig",
        "title": "Dprint: Format Document (global config)"
      },
      {
        "command": "dprint.formatSelectionWithGlobalConfig",
        "title": "Dprint: Format Selection (global config)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "dprint.formatWithGlobalConfig",
          "when": "dprint.canFormatWithGlobalConfig"
        },
        {
          "command": "dprint.formatSelectionWithGlobalConfig",
          "when": "dprint.canFormatWithGlobalConfig && editorHasSelection"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "dprint",
      "properties": {
        "dprint.ensureStableFormat": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false,
          "markdownDescription": "Format a file again until the output stops changing, the same as `dprint fmt`. Some plugins occasionally need more than one pass to reach their final output, but this may double the time it takes to format a file (requires dprint 0.59+).",
          "scope": "resource"
        },
        "dprint.experimentalLsp": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false,
          "markdownDescription": "Use dprint's experimental LSP (requires dprint 0.45+)",
          "scope": "resource"
        },
        "dprint.path": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "markdownDescription": "Specify a custom path for the dprint executable other than what's found on the path.",
          "scope": "resource",
          "examples": [
            "/usr/bin/dprint",
            "C:\\some-dir\\dprint.exe"
          ]
        },
        "dprint.useGlobalConfig": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false,
          "markdownDescription": "Format files that don't have a dprint configuration file in their directory or an ancestor directory using the global configuration file (created by `dprint init --global`). Only applies to languages where dprint is the default formatter (`#editor.defaultFormatter#`). When not enabled, a file can still be formatted using the global configuration file by running the `Dprint: Format Document (global config)` or `Dprint: Format Selection (global config)` command.",
          "scope": "resource"
        },
        "dprint.verbose": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false,
          "markdownDescription": "Whether to enable verbose logging.",
          "scope": "resource"
        }
      }
    },
    "jsonValidation": [
      {
        "fileMatch": "**/{dprint,.dprint}.{json,jsonc}",
        "url": "dprint://schemas/config.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "package": "npx vsce package",
    "compile": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "run:extension": "code --extensionDevelopmentPath=.",
    "watch": "npm run compile -- --watch",
    "test:unit": "tsc -p tsconfig.unit.json && node --test \"out/unit/**/*.test.js\"",
    "pretest": "tsc -p ./",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "@dsherret/which": "^0.7.4",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^20.19.43",
    "@types/vscode": "~1.82.0",
    "@vscode/test-electron": "^2.1.5",
    "@vscode/vsce": "^3.3.2",
    "esbuild": "^0.14.29",
    "glob": "^7.2.0",
    "mocha": "^9.2.2",
    "ovsx": "^1.2.0",
    "typescript": "^7.0.2"
  },
  "__metadata": {
    "id": "a71f21fc-951b-4829-92f5-ba423b77109f",
    "publisherDisplayName": "dprint",
    "publisherId": "fbc6f234-24bc-436b-a1f7-81d06d444496",
    "isPreReleaseVersion": false
  }
}
