{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // separate from the integration tests (src/test) which also use the .test.ts suffix
    "outDir": "out/unit"
  },
  "include": [
    "src/**/*.test.ts"
  ],
  "exclude": [
    "src/test/**"
  ]
}
